<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-corner-indicator.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1345308560.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="左传   名称 作者 时间 内容    《左传》 左丘明 战国初年 战争   &amp;emsp;&amp;emsp;《左传》，相传为左丘明著。原名《左氏春秋》，汉代改称《春秋左氏传》，简称《左传》。它是中国古代第一部叙事完备的编年体史书，更是先秦散文著作的代表，它标志着我国叙事散文的成熟。它与《公羊传》、《谷梁传》合称“春秋三传”。">
<meta property="og:type" content="article">
<meta property="og:title" content="古文观止-郑伯克段于鄢">
<meta property="og:url" content="https://1345308560.github.io/2020/06/23/guwenguanzhi1/index.html">
<meta property="og:site_name" content="絕四閣">
<meta property="og:description" content="左传   名称 作者 时间 内容    《左传》 左丘明 战国初年 战争   &amp;emsp;&amp;emsp;《左传》，相传为左丘明著。原名《左氏春秋》，汉代改称《春秋左氏传》，简称《左传》。它是中国古代第一部叙事完备的编年体史书，更是先秦散文著作的代表，它标志着我国叙事散文的成熟。它与《公羊传》、《谷梁传》合称“春秋三传”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1345308560.github.io/images/zuozhuan2.jpg">
<meta property="og:image" content="https://1345308560.github.io/images/%E5%B7%A6%E4%BC%A01.jpg">
<meta property="og:image" content="https://1345308560.github.io/images/zuozhuan3.jpg">
<meta property="article:published_time" content="2020-06-23T06:38:50.000Z">
<meta property="article:modified_time" content="2020-06-23T09:36:18.271Z">
<meta property="article:author" content="Charlie Tang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1345308560.github.io/images/zuozhuan2.jpg">

<link rel="canonical" href="https://1345308560.github.io/2020/06/23/guwenguanzhi1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>古文观止-郑伯克段于鄢 | 絕四閣</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="絕四閣" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">絕四閣</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#左传"><span class="nav-number">1.</span> <span class="nav-text">左传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#郑伯克段于鄢"><span class="nav-number">2.</span> <span class="nav-text">郑伯克段于鄢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原文："><span class="nav-number">2.0.1.</span> <span class="nav-text">原文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释："><span class="nav-number">2.0.2.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概述："><span class="nav-number">2.0.3.</span> <span class="nav-text">概述：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charlie Tang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Charlie Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:p1345308560@gmail.com" title="E-Mail → mailto:p1345308560@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1345308560.github.io/2020/06/23/guwenguanzhi1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Charlie Tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="絕四閣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古文观止-郑伯克段于鄢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 14:38:50 / 修改时间：17:36:18" itemprop="dateCreated datePublished" datetime="2020-06-23T14:38:50+08:00">2020-06-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Reading Notes 读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2/" itemprop="url" rel="index"><span itemprop="name">古文观止</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%8F%A4%E6%96%87%E8%A7%82%E6%AD%A2/%E5%B7%A6%E4%BC%A0/" itemprop="url" rel="index"><span itemprop="name">左传</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="左传"><a href="#左传" class="headerlink" title="左传"></a>左传</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">作者</th>
<th align="center">时间</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">《左传》</td>
<td align="center">左丘明</td>
<td align="center">战国初年</td>
<td align="center">战争</td>
</tr>
</tbody></table>
<p><img src="/images/zuozhuan2.jpg" alt="1"><br>&emsp;&emsp;《左传》，相传为左丘明著。原名《左氏春秋》，汉代改称《春秋左氏传》，简称《左传》。它是<strong>中国古代第一部叙事完备的编年体史书</strong>，更是先秦散文著作的代表，它标志着我国叙事散文的成熟。它与《公羊传》、《谷梁传》合称“春秋三传”。</p>
<a id="more"></a>
<p>&emsp;&emsp;《左传》作为一部<strong>史书</strong>记录了从鲁隐公元年（前 722）至鲁哀公二十七年（前 468）之间发生的史诗，记录了各国争霸的战争史。同时《左传》也是一部优秀的<strong>文学著作</strong>，其擅长描写战争、刻画人物，是中国古代散文发展到了一个新的高度，《左传》被认为是中国古代散文的一大源头。</p>
<h2 id="郑伯克段于鄢"><a href="#郑伯克段于鄢" class="headerlink" title="郑伯克段于鄢"></a>郑伯克段于鄢</h2><p><img src="/images/%E5%B7%A6%E4%BC%A01.jpg" alt="1"></p>
<h4 id="原文："><a href="#原文：" class="headerlink" title="原文："></a>原文：</h4><blockquote>
<p>&emsp;&emsp;初，郑武公娶于申，曰武姜。生庄公及共叔段。庄公寤生，惊姜氏，故名曰“寤生”，遂恶之。爱共叔段，欲立之，亟请于武公，公弗许。及庄公即位，为之请制。公曰：“制，岩邑也，虢叔死焉，佗邑唯命。”请京，使居之，谓之“京城大叔”。<br>&emsp;&emsp;祭仲曰：“都，城过百雉，国之害也。先王之制：大都，不过参国之一；中，五之一；小，九之一。今京不度，非制也，君将不堪。”公曰：“姜氏欲之，焉辟害？”对曰：“姜氏何厌之有？不如早为之所，无使滋蔓。蔓，难图也。蔓草犹不可除，况君之宠弟乎？”公曰：“多行不义，必自毙，子姑待之。”<br>&emsp;&emsp;既而大叔命西鄙、北鄙贰于己。公子吕曰：“国不堪贰，君将若之何？欲与大叔，臣请事之；若弗与，则请除之，无生民心。”公曰：“无庸，将自及。”大叔又收贰以为己邑，至于廪延。子封曰：“可矣。厚将得众。”公曰：“不义不昵，厚将崩。”<br>&emsp;&emsp;大叔完聚，缮甲兵，具卒乘，将袭郑。夫人将启之。公闻其期，曰：“可矣！”命子封帅车二百乘以伐京。京叛大叔段。段入于鄢“。公伐诸鄢。五月辛丑，大叔出奔共。<br>&emsp;&emsp;遂置姜氏于城颍，而誓之日：“不及黄泉，无相见也。”既而悔之。<br>&emsp;&emsp;颍考叔为颍谷封人，闻之，有献于公。公赐之食。食舍肉。公问之，对曰：“小人有母，皆尝小人之食矣，未尝君之羹。请以遗之。”公曰：“尔有母遗，繄我独无！”颖考叔曰：“敢问何谓也？”公语之故，且告之悔。对曰：“君何患焉？若阙地及泉，隧而相见，其谁曰不然？”公从之。公入而赋：“大隧之中，其乐也融融！”姜出而赋：“大隧之外，其乐也泄泄！”遂为母子如初。<br>&emsp;&emsp;君子曰：“颖考叔，纯孝也。爱其母，施及庄公。《诗》曰：‘孝子不匮，永锡尔类。’其是之谓乎？”</p>
</blockquote>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><ul>
<li>寤生：生产时婴儿脚先出来  </li>
<li>亟：多次、屡次  </li>
<li>岩邑：险要的城邑  </li>
<li>毙：倒下  </li>
<li>崩：山陵崩塌，这里指垮台  </li>
<li>融融、泄泄：形容快乐的样子  </li>
</ul>
<h4 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h4><p>&emsp;&emsp;郑武公娶了武姜，生了两个孩子，哥哥是庄公，弟弟是共段叔。因为庄公出生时脚先出来，于是姜氏十分嫌恶他。等到庄公即位之后，姜氏为共段叔请求领地，于是庄公便把京给了共段叔作为他的领地。得到领地之后，姜氏和共段叔并没有满足，他们聚集兵力、修缮城墙企图进攻郑庄公。郑庄公知道这件事情之后，很多大夫都劝他先下手，如果任由其发展将来就很难对付了。郑庄公却不这么认为，他说没有正义，得不到拥护，实力再雄厚最终也会垮台。果然，共段叔打算偷袭庄公，姜氏也偷偷打开城门让共段叔进攻，但是没想到京邑人反叛，共段叔不得不逃到了共邑躲了起来。</p>
<p><img src="/images/zuozhuan3.jpg" alt="1"><br>&emsp;&emsp;郑庄公十分生气，于是把姜氏安置到了城颖，并且发誓不到黄泉绝不相见，但是他说完不就便后悔了。颍考叔听闻这件事，便向庄公献礼，庄公宴请他，吃饭时，颍考叔把肉留在一旁，庄公十分好奇他为什么这么做，于是颍考叔说他的母亲还没有尝过这样的肉羹，他要留给他的母亲。庄公听了他的一番话之后十分感动，但是哀叹道他已经没有母亲可以侍奉了。颍考叔告诉了郑庄公一个方法，从地上一直往下挖，一直挖到泉水，你们母子在所挖的隧道中相见，那么谁又能说不是呢？最终庄公与姜氏在隧道中相见，他们的关系又恢复了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/DataStructur2/" rel="prev" title="Data Structure-Liner Structure 线性结构">
      <i class="fa fa-chevron-left"></i> Data Structure-Liner Structure 线性结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="next" title="大学物理及格宝典">
      大学物理及格宝典 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie Tang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
